<!DOCTYPE html>
<html>
<head>
<style>
input:valid {
 background-color: lightgreen;
}
body{
    background-color: beige;
}
h2{
    text-align: center;
}

input:invalid {
 background-color:white;
}
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  font-weight: bold;
}

input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
</style>
</head>
<body>

<h2 >Web Form Validation</h2>

<form>
 <label for="username">User Name:</label><br>
 <input type="text" id="username" name="username" pattern="[A-Za-z]+" required><br>
 <label for="email">Email:</label><br>
 <input type="email" id="email" name="email" required><br>
 <input type="submit" value="Submit">
</form>

</body>
</html>